﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenLinq", "OpenLinq\OpenLinq.csproj", "{F693935E-1E48-4FF6-A53D-9B543C45A8DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenLinq.Tests", "OpenLinq.Tests\OpenLinq.Tests.csproj", "{AE313532-266A-4BCC-92D9-9F07F6D2B74E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F693935E-1E48-4FF6-A53D-9B543C45A8DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F693935E-1E48-4FF6-A53D-9B543C45A8DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F693935E-1E48-4FF6-A53D-9B543C45A8DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F693935E-1E48-4FF6-A53D-9B543C45A8DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE313532-266A-4BCC-92D9-9F07F6D2B74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE313532-266A-4BCC-92D9-9F07F6D2B74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE313532-266A-4BCC-92D9-9F07F6D2B74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE313532-266A-4BCC-92D9-9F07F6D2B74E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
